apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'tomcat'

sourceCompatibility = 1.7
version = '0.1'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:1.2.3'
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Open BI Wiki Core', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	providedCompile group: 'org.glassfish', name: 'javax.servlet', version: '3.1.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.7'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.7'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    compile group: 'org.springframework', name: 'spring-core', version: '4.0.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.0.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.0.3.RELEASE'
    compile group: 'de.congrace', name: 'exp4j', version: '0.3.11'
    compile group: 'net.sf.ehcache', name: 'ehcache-core', version: '2.6.8'
    compile group: 'org.incava', name: 'java-diff', version: '1.1'
    compile group: 'org.hsqldb', name: 'hsqldb-j5', version: '2.2.4'
    compile group: 'info.bliki.wiki', name: 'bliki-core', version: '3.0.19'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
