apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'

sourceCompatibility = '1.7'
version = '0.1'

jar {
    manifest {
        attributes 'Implementation-Title': 'Open BI Wiki War', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'taglibs', name: 'standard', version: '1.1.2'
    //compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '3.2.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-ldap', version: '3.2.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '3.2.3.RELEASE'
}

dependencies {
  compile project(':openbiwiki-core')
  compile project(':openbiwiki-web')
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
