apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'tomcat'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:1.2.3'
    }
}

dependencies {
  compile project(':openbiwiki-core')
}

sourceCompatibility = 1.7
version = '0.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'Open BI Wiki Web', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
 	providedCompile group: 'org.glassfish', name: 'javax.servlet', version: '3.1.1'
 	providedCompile group: 'org.glassfish', name: 'javax.servlet.jsp', version: '3.1.1'
 	providedCompile group: 'org.glassfish', name: 'javax.mail', version: '3.0-b71'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.7'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'commons-pool', name: 'commons-pool', version: '1.6'
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.2'
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '3.6.1'
    compile group: 'org.apache.lucene', name: 'lucene-highlighter', version: '3.6.1'
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '3.6.1'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.0.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.0.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '4.0.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.0.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.0.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '3.2.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-remoting', version: '3.2.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '3.2.3.RELEASE'
    compile group: 'net.sf.ehcache', name: 'ehcache-core', version: '2.6.8'
    compile group: 'rome', name: 'rome', version: '1.0'
    compile group: 'org.hsqldb', name: 'hsqldb-j5', version: '2.2.4'
    compile group: 'net.tanesha.recaptcha4j', name: 'recaptcha4j', version: '0.0.7'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
